{
  "name": "colyseus-examples",
  "version": "1.0.0",
  "description": "Usage Examples of Colyseus Game Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --exec ts-node index.ts",
    "heroku-postbuild": "npm run build",
    "test-init": "jasmine/jasmine.js init",
    "test-init-ts": "jasmine-ts init",
    "test": "jasmine-ts --config=jasmine.json"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/monitor": "^0.10.0",
    "body-parser": "^1.19.0",
    "colyseus": "^0.10.7",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "mongoose": "^5.5.14",
    "nodemon": "^1.11.0",
    "serve-index": "^1.8.0",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jasmine": "^3.3.13",
    "@types/mongoose": "^5.5.5",
    "browserify": "^14.4.0",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
